events {}

http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream class_service {
        server class-service:3002;
    }

    server {
        listen 80;

        location /api/auth {
            proxy_pass http://auth_service;
        }

        location /api/classes {
            proxy_pass http://class_service;
        }

        # Add other routes as needed
    }
}
